# docm

./: pom.xml
conf/: account.properties  account.properties.bak  server.properties  server.properties.bak
logs/: 2019_11_01.klog
src/main/java/com/docm/: DocmApplication.java
src/main/java/com/docm/aop/: BaseMapperAop.java  BaseMapperAopTest.java
src/main/java/com/docm/common/: CommonResult.java  CommonResultPage.java
src/main/java/com/docm/config/: DruidConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  TransactionAdviceConfig.java  WebSecurityConfig.java
src/main/java/com/docm/config/security/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyUserService.java
src/main/java/com/docm/controller/: ErrorController.java  ExternalLinksController.java  FileController.java  FolderController.java  HomeController.java  PropertiesController.java  ResourceController.java  RoleController.java  UserController.java  UserRoleController.java  WelcomeController.java
src/main/java/com/docm/dao/: FileDao.java  FolderDao.java  PropertiesDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/docm/enumeration/: AccountAuth.java  LogLevel.java  PowerPointType.java  VCLevel.java
src/main/java/com/docm/exception/: MyException.java
src/main/java/com/docm/file_system_manager/: FileSystemManager.java
src/main/java/com/docm/file_system_manager/pojo/: Folder.java  FolderView.java
src/main/java/com/docm/listener/: CleanInvalidAddedAuthListener.java  H2DBinitListener.java  SCListener.java
src/main/java/com/docm/page/: DataTablePageDto.java
src/main/java/com/docm/pojo/: AudioInfo.java  AudioInfoList.java  ChangePasswordInfoPojo.java  CheckImportFolderRespons.java  CheckUploadFilesRespons.java  CreateNewFolderByNameRespons.java  ExtendStores.java  FolderView.java  LoginInfoPojo.java  PictureViewList.java  PublicKeyInfo.java  ServerSetting.java  SignUpInfoPojo.java  SreachView.java  UploadKeyCertificate.java  VideoInfo.java  VideoTranscodeThread.java
src/main/java/com/docm/printer/: Printer.java
src/main/java/com/docm/service/: AccountService.java  ExternalDownloadService.java  FileChainService.java  FileService.java  FolderService.java  FolderViewService.java  PlayAudioService.java  PlayVideoService.java  PropertiesService.java  ResourceService.java  RoleService.java  ServerInfoService.java  ShowPictureService.java  UserRoleService.java  UserService.java
src/main/java/com/docm/service/impl/: AccountServiceImpl.java  ExternalDownloadServiceImpl.java  FileChainServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  FolderViewServiceImpl.java  PlayAudioServiceImpl.java  PlayVideoServiceImpl.java  PropertiesServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ServerInfoServiceImpl.java  ShowPictureServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/docm/ui/callback/: GetServerStatus.java  GetServerTime.java  OnCloseServer.java  OnStartServer.java  UpdateSetting.java
src/main/java/com/docm/ui/module/: FSProgressDialog.java  FSViewer.java  FileSystemPathViewer.java  KiftdDynamicWindow.java  ServerUIModule.java  SettingWindow.java
src/main/java/com/docm/ui/pojo/: FileSystemPath.java
src/main/java/com/docm/ui/util/: FilesTable.java  PathsTable.java
src/main/java/com/docm/utils/: AESCipher.java  AudioInfoUtil.java  CharsetDetectionObserverImpl.java  ConfigureReader.java  ContentTypeMap.java  Docx2PDFFontFactory.java  Docx2PDFFontProvider.java  Docx2PDFUtil.java  EncodeUtil.java  FileBlockUtil.java  FileNodeUtil.java  FolderUtil.java  HttpServletUtil.java  IpAddrGetter.java  KiftdProperties.java  LogUtil.java  MD5Util.java  MysqlGenerator.java  PowerPoint2PDFUtil.java  RSADecryptUtil.java  RSAKeyUtil.java  RangeFileStreamWriter.java  ServerTimeUtil.java  TextFormateUtil.java  Txt2PDFUtil.java  TxtCharsetGetter.java  VerificationCode.java  VerificationCodeFactory.java  VideoTranscodeUtil.java
src/main/java/com/docm/utils/result/: ResultCode.java
src/main/java/com/docm/vo/: BaseVo.java  Folder.java  LoginUser.java  Node.java  Propertie.java  Role.java  UserRole.java  UserVo.java
src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/mapper/: FileMapper.xml  FolderMapper.xml  PropertiesMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: home.jsp
src/main/webapp/js/: home.jsp  home.min.jsp
src/test/java/com/docm/docm/: DocmApplicationTests.java
