spring.profiles.active=prod

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/pages/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false


#jackson相关配置
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#时区必须要设置
spring.jackson.time-zone= GMT+8
#ALWAYS的意思是即时属性为null，仍然也会输出这个key
spring.jackson.default-property-inclusion=ALWAYS


spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1





