#<This is the default kiftd server setting file. >
#Fri Nov 01 08:21:26 CST 2019
password.change=Y
VC.level=STANDARD
port=8085
mustLogin=O
openFileChain=OPEN
FS.path=E:\xiaoyu\xxxxx
log=E
buff.size=1048576
